PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = nest-practice-artists
ACCESS_TOKEN_KEY = MyNestSecretKey
REFRESH_TOKEN_KEY = MyNestSecretRefreshTokenKey
ACCESS_TOKEN_TIME = '24h'
REFRESH_TOKEN_TIME = '7d'

DATABASE_URL="postgresql://postgres:root@localhost:5432/nest-practice-artists?schema=public"